{
    "name": "hello/hello-laravel",
    "type": "library",
     "license": "MIT",
    "homepage": "https://github.com/codecov/codecov-php",
    "description": "Codecov Example PHP",
    "keywords": [
        "code coverage",
        "codecov",
        "coverage reports"
        ],
    "authors": [
        {
            "name": "codecov.io",
            "email": "hello@codecov.io"
        }
    ]
}